<html>
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <title></title>

        <style type="text/css">

            body { background-color: #FFF; }
            canvas { border: 1px solid black; width: 100%; }

        </style>
    </head>
    <body>
        <canvas id="canvas" width="300" height="300"></canvas>

        <script src="Scripts/DemoFramework.js" type="text/javascript"></script>
        <script src="Scripts/DataCloud.js" type="text/javascript"></script>
    </body>

    <script type="text/javascript">

        /// Settings ////////////////////////////////////////////

        // put any adjustable settings here that would be interesting to tinker with.

        var CANVAS_WIDTH = 800;
        var CANVAS_HEIGHT = 800;

        /////////////////////////////////////////////////////////

        var localCtxReference = undefined;
        var lastTime = 0;
        var date = undefined;
        var elapsed = 0;
        var dataCloud = undefined;
        var mouseX = 0;
        var mouseY = 0;

        // code to run before update looping starts.

        function init(ctx) {
            
            return new Promise(
                function(resolve, reject) {
                            
                    console.log("Init");
                    localCtxReference = ctx;
                    localCtxReference.fillStyle = "white";
                    lastTime = new Date();
                    elapsed = Math.random() * 10000;

                    var names = [
                        "Jeff",
                        "Nat",
                        "Brian",
                        "Dallas",
                        "Shane",
                        "Kalyan",
                        "Lucy",
                        "Rachel",
                        "Amy",
                        "Steph",
                        "Andy",
                        "Chris",
                        "Dustin",
                        "Nick"
                    ];

                    var nameData = [];

                    for (var i = 0; i < 100; i++)
                        nameData.push(names[Math.floor(Math.random() * names.length)]);

                    dataCloud = new DataCloud({
                        width: CANVAS_WIDTH,
                        height: CANVAS_HEIGHT,
                        data: nameData
                    });

                    resolve();
                });
        }

        // code to run every frame.

        function update(ctx, canvas) {

            date = new Date();
            elapsed += date - lastTime;
            lastTime = date;
            
            dataCloud.update(ctx, mouseX, mouseY); 
            //console.log("Update");
        }

        function mouseUp(e) {

            console.log("Clicked " + dataCloud.mouseTargetItem + " " + dataCloud.targetItem);
        }

        function mouseMove(e, isMouseDown) {

            mouseX = e.x;
            mouseY = e.y;
        }
    </script>
</html>